# AndroidDemo_PRM392

CannonGame/app/: build.gradle
CannonGame/app/src/main/: AndroidManifest.xml
CannonGame/gradle/wrapper/: gradle-wrapper.properties
ChatGPT/app/: build.gradle
ChatGPT/app/src/main/: AndroidManifest.xml
FlagQuiz/app/: build.gradle
FlagQuiz/app/src/main/: AndroidManifest.xml
FlagQuiz/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/src/main/: AndroidManifest.xml
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
TwitterSearches/app/: build.gradle
TwitterSearches/app/src/androidTest/java/vn/edu/fpt/twittersearches/: ApplicationTest.java
TwitterSearches/app/src/main/: AndroidManifest.xml
TwitterSearches/app/src/main/java/vn/edu/fpt/twittersearches/: ItemDivider.java  MainActivity.java  SearchesAdapter.java
TwitterSearches/app/src/main/res/layout/: activity_main.xml  content_main.xml
TwitterSearches/app/src/test/java/vn/edu/fpt/twittersearches/: ExampleUnitTest.java
TwitterSearches/gradle/wrapper/: gradle-wrapper.properties
WeatherViewer/: build.gradle
WeatherViewer/app/: build.gradle
WeatherViewer/app/src/main/: AndroidManifest.xml
WeatherViewer/app/src/main/java/com/deitel/weatherviewer/: MainActivity.java
WeatherViewer/app/src/main/res/layout/: activity_main.xml
WeatherViewer/app/src/main/res/values/: strings.xml
WeatherViewer/gradle/wrapper/: gradle-wrapper.properties
WelcomeApp/app/: build.gradle
WelcomeApp/app/src/main/: AndroidManifest.xml
WelcomeApp/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
